{
  "manifest_version": 3,
  "name": "ClipStash",
  "version": "1.2.0",
  "description": "Your clipboard history, always within reach. Never lose copied text again.",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "activeTab",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ClipStash (Ctrl+Shift+V)"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Open ClipStash"
    },
    "copy-recent-1": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "Copy most recent clip"
    },
    "copy-recent-2": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "Copy second most recent clip"
    },
    "copy-recent-3": {
      "suggested_key": {
        "default": "Alt+3"
      },
      "description": "Copy third most recent clip"
    }
  },
  "omnibox": {
    "keyword": "clip"
  },
  "options_page": "settings.html"
}
